[bumpversion]
current_version = 0.0.8
files = setup.py conda-recipe/meta.yaml bodyposition/__init__.py
commit = True
tag = True
tag_name = {new_version}

[tool:pytest]
addopts = -m "not interactive and not slow and not dataset and not LAR"
markers = 
	interactive: marks interactive tests
	slow: marks slow tests
	dataset: require special dataset
	actual: obsolete
	LAR: LinearAlgebraicRepresentation in python
